<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
  <div class="content">
    <form>
        <label>
            <input class="inp__title" type="text" placeholder="name">
        </label>
        <button class="svap" data-id="1">V</button>
        <button class="save" >Save</button>
    </form>
    <p class="names"></p>
</div>

    <script src="./assets/script/script.js"></script>
</body>
</html>